RAPID INTEGRATED ASSESSMENT ­ NAMIBIA SDG PROFILE                                                                                                                           Not Prioritized  Not Applicable

70 targets prioritized out of 119 SDG targets (means of implementation targets under each SDG excluded)
6 targets are not applicable

# Policy Area/    SDG-1: Poverty            SDG-2:Hunger               SDG-3: Health                                            SDG-4: Education             SDG-5: Gender                   SDG-6: Water and Sanitation
      Sector
                  1.1 1.2 1.3 1.4 1.5 2.1 2.2 2.3 2.4 2.5 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.1 4.2 4.3 4.4. 4.5 4.6 4.7 5.1 5.2 5.3 5.4 5.5. 5.6 6.1 6.2 6.3 6.4 6.5 6.6

1. Institutional

Environment

2. Education &    X1                        X2                     X3                                                           X4 X5 X6 X7 X8               X9                          X10
                                                                                                                                                                            X20 X21
Skills

3. Health                     X11                              X12 X13 X14 X15 X16                            X17 X18 X19

4. Reducing       X22 X23 X24 X25  X26 X27

extreme

poverty

5. Public                     X28                                                                        X29                                                                                 X30 X31
infrastructure
                                                                                                                                                                                                          X35
6. Logistics                                                                                                                                                                                 X41

7. Tourism                         X32 X33                                                                    X34                                                                                                       X36
                                                                                                                                                                                                                  X42
8. Manufacturing

9. Agriculture                     X37 X38      X39 X40

# Policy Area/ SDG-7: Energy                    SDG-8: employment                                        SDG-9: Infrastructure  SDG-10: Reduce Inequalities                 SDG-11: Cities

Sector            7.1 7.2 7.3 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 8.10 9.1 9.2 9.3 9.4 9.5 10.1 10.2 10.3 10.4 10.5 10.6 10.7 11.1 11.2 11.3 11.4 11.5 11.6 11.7

1. Institutional                   X43 X44                         X45 X46                                    X47 X48           X49

Environment

2. Education &                     X50 X51 X52                                                           X53                    X54

Skills

3. Health                                                                                                X55 X56

4. Reducing                                                                                                                     X57 X58 X59

extreme

poverty

5. Public         X60 X61                                                   X62 X63                                                                              X64 X65

infrastructure

6. Logistics                  X66 X67                     X68                                            X69

7. Tourism                    X70 X71 X72 X73                                                            X74

8. Manufacturing              X75 X76                     X77                                            X78

9. Agriculture                X X79                                                                      X80

                                                                                                                                                                                                               1
# Policy Area/    SDG-12: Sustainable consumption and production SDG-13: climate        SDG-14: Oceans                  SDG-15: Terrestrial

Sector                                           change

                  12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 13.1 13.2 13.3 14.1 14.2 14.3 14.4 14.5 14.6 14.7 15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9

1. Institutional

Environment

2. Education &
Skills

3. Health

4. Reducing

extreme
poverty

5. Public

infrastructure

6. Logistics

7. Tourism        X81                            X82 X83                          X84 X85 X86 X87 X88 X89  X90 X91 X92  X93 X94 X95 X96 X97

8. Manufacturing

9. Agriculture    X98                            X99 X100

# Policy Area/ SDG-16: Peaceful societies        SDG-17: MOI

Sector            16.1 16.2 16.3 16.4 16.5 16.7 16.8 16.9 16.10 17.1 17.2 17.3 17.4 17.5 17.6 17.7 17.8 17.9 17.10 17.11 17.12 17.13 17.14 17.15 17.16 17.17 17.18 17.19

1. Institutional                           X101                                   X102                                                                    X103
Environment

2. Education &

Skills

3. Health

4. Reducing

extreme

poverty

5. Public

infrastructure

6. Logistics

7. Tourism

8. Manufacturing

9. Agriculture

                                                                                                                                                                2
1 NDP 4: page 50;
2 Ministry of Education: Strategic Plan 2012-2017. Page 13. Government of Namibia. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-17%20(2).pdf
3 Ministry of Education: Strategic Plan 2012-2017. Page 18. Government of Namibia. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-17%20(2).pdf
4 Ministry of Education: Strategic Plan 2012-2017. Page 5. Government of Namibia. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-17%20(2).pdf; NDP4: page 48
5 NDP4: page 50
6 NDP4: page 49
7 NDP4: page 49; Ministry of Education: Strategic Plan 2012-2017. Page 13. Government of Namibia. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-
17%20(2).pdf;
8 Ministry of Education: Strategic Plan 2012-2017. Government of Namibia. Page 12. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-17%20(2).pdf
9 Ministry of Education: Strategic Plan 2012-2017. Government of Namibia. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-17%20(2).pdf
10 Ministry of Education: Strategic Plan 2012-2017. Government of Namibia. Page 13. http://www.moe.gov.na/files/downloads/826_Ministry%20of%20Education%20Strategic%20Plan%202012-17%20(2).pdf
11 NDP4: page 56, 58
12 NDP4: Page 58; Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 8-9; 33.
13 NDP4: Page 57-58; Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 8-9.
14 NDP4: Page 58; Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 6-7.
15 NDP4: Page 58; Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 14-15.
16 NDP4: Page 58; Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 15.
17 Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 33.
18 NDP4: pages 57-58
19 Ministry of Health and Social Services: National Health Policy Framework 2010-2020. pages 16-17.
http://www.nationalplanningcycles.org/sites/default/files/country_docs/Namibia/namibia_national_health_policy_framework_2010-2020.pdf
20 Ministry of Health and Social Services: National Health Policy Framework 2010-2020. http://www.nationalplanningcycles.org/sites/default/files/country_docs/Namibia/namibia_national_health_policy_framework_2010-
2020.pdf
21 Ministry of Health and Social Services: National Health Policy Framework 2010-2020. Page 17.
http://www.nationalplanningcycles.org/sites/default/files/country_docs/Namibia/namibia_national_health_policy_framework_2010-2020.pdf
22 NDP4: page 66, 67, 68.
23 NDP4: pages 68-69;
24 NDP4: pages 62-65; 67-68; 123
25 NDP4: page 68
26 NDP4: 67-68
27 NDP4: Page 68
28 NDP4: page 77
29 NDP4: page 73-74
30 NDP4: page 76; Ministry of Agriculture, Water & Forestry: page 11, 15. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-
765064655600?version=1.0
31 Ministry of Agriculture, Water & Forestry: page 15. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-765064655600?version=1.0
32 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 38-39. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf

                                                                                                                                                                                                                                                     3
33 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 26. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
34 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 23. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
35 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 23. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
36 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
37 NDP4: page 109; Ministry of Agriculture, Water & Forestry: page 11. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-
765064655600?version=1.0
38 NDP4: page 109; Ministry of Agriculture, Water & Forestry: page 5-6, 127. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-
765064655600?version=1.0
39 NDP4: page 109; Ministry of Agriculture, Water & Forestry: page 9. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-
765064655600?version=1.0
40 NDP4: page 109; Ministry of Agriculture, Water & Forestry: page 13. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-
765064655600?version=1.0
41 Ministry of Agriculture, Water & Forestry: page 11, 15. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-765064655600?version=1.0
42 Ministry of Agriculture, Water & Forestry: page 11. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-4401-b8dc-765064655600?version=1.0
43 NDP4: page 39; 121; Growth at Home: Namibia's Execution Strategy for Industrialisation pages 12, 17, 30-31
44 NDP4: page 39; Growth at Home: Namibia's Execution Strategy for Industrialisation pages 14-18
45 NDP4: page 40
46 NDP4: page 121; Namibia Financial Sector Strategy 2011-2021: page 35
47 NDP4: page 39; Namibia Financial Sector Strategy 2011-2021: page 25
48 NDP4: page 39; 77
49 NDP4: page 39
50 NDP4: page 51
51 NDP4: page 50
52 NDP4: page 49
53 NDP4: page 27
54 NDP4: page 51
55 NDP4: page 27
56 NDP4: page 58
57 NDP4: pages ,129
58 NDP4: page 68
59 NDP4: page 67-68; 123
60 NDP4: page 75; NamPower 2014-2018 Corporate Strategy and Business Plan: page 7
61 NDP4: page 75
62 NDP4: page xvi
63 NDP4: page77
64 NDP4: page 79
65 NDP4: page 89
66 NDP4: page 23; 86-88
67 NDP4: pages 27-28,
68 NDP4: page 50
69 NDP4: page 27

                                                                                                                                                                                                    4
70 NDP4: page 23; 92-96; National Policy on Tourism for Namibia page4
71 NDP4: pages 23-24, 95
72 NDP4: page 50
73 NDP4: page 93
74 NDP4: page 27 ,95-96
75 NDP4: page 22,
76 NDP4: pages 27-28,
77 NDP4: page 50
78 NDP4: page 13, 27-28, 102. Growth at Home: Namibia's Execution Strategy for Industrialisation page 13.
79 NDP4: page 27
80 NDP4: xviii
81 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 15. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf; NDP4: 109;
82 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page24. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
83 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page24. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf;
84 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 23. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf;
85 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 56. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf;
86 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 56. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf;
87 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 21. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf;
88 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 37. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
89 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 20. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
90 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page19-23. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
91 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 22, 38, 39. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
92 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 22. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
93 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 26. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
94 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page28. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
95 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page43. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
96 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page24. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
97 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page19. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf
98 NDP4: page 127 (conservation agriculture); Ministry of Agriculture, Water & Forestry: page 13. http://www.mawf.gov.na/documents/37726/48258/%28550041011%29+Agri+Book+with+cover1.pdf/c9575121-6530-
4401-b8dc-765064655600?version=1.0

99 Intended Nationally Determined Contributions (INDC) of The Republic of Namibia to the United Nations Framework Convention on Climate Change. Page 14-15. Government of Namibia. 2015.

100 Namibia's Second National Biodiversity Strategy and Action Plan 2013-2022. Page 45. Ministry of Environment and Tourism. https://www.cbd.int/doc/world/na/na-nbsap-v2-en.pdf;
101 NDP4: page 41.
102 NDP4: page 42
103 NDP4: Page 42

                                                                                                                                                                                                                                                     5
