RAPID INTEGRATED ASSESSMENT ­ BHUTAN SDG PROFILE (93 targets prioritized out of 102 ­ excluding SDG-17 on MoI and SDG-14 on Oceans)

# Policy Area/    SDG-1: Poverty           SDG-2:Hunger  SDG-3: Health                         SDG-4: Education  SDG-5: Gender                   SDG-6: Water and Sanitation

Sector            1.1 1.2 1.3 1.4 1.5 2.1 2.2 2.3 2.4 2.5 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.1 4.2 4.3 4.4. 4.5 4.6 4.7 5.1 5.2 5.3 5.4 5.5. 5.6 6.1 6.2 6.3 6.4 6.5 6.6

1. Education      X1              X2 X3                                                        X4 X5 X6 X7 X8 X9 X10 X11        X12 X13 X14

2. Health         X15             X16 X17                X18 X19 X20 X21 X22 X23 X24 X25                                             X26 X27 X28 X29

3. HR             X

Development&
Management

4. Employment     X30

5. Renewable      X31             X32 X33  X34 X35 X36

Natural
Resources

6. Tourism             X37                                                                         X38

7. Trade,              X39                                                                X40                                                             X41
Industries &

Mines

8. Hydropower,

Renewable
Energy and

Hydromet

9. ICT and Media

10. Transport                                                 X42

11. Roads &

Bridges

12. Construction       X43                                                                                       X44 X45 X46

13. Human              X47                                                                                                                       X48 X49

Settlement and

Housing

14. Emerging X50 X51 X52                   X53 X54                                                      X55      X56 X57 X58    X59              X60 X61

Social

Challenges

15. Sports                                               X62                                            X63 X64                                  X65 X66

16. Preservation  X67                                                                          X68 X69

and Promotion
of Culture

17. Conservation                                                                                                                                          X70 X71 X72

of Environment

18. Good                                                                                           X73 X74 X75
Governance

                  SDG targets prioritized by multiple    SDG targets prioritized by one sector in                SDG targets not prioritized in                1
                     sectors in Bhutan's 11th NDP                     Bhutan's 11th NDP                                Bhutan's 11th NDP
# Policy Area/      SDG-7: Energy                  SDG-8: employment                                  SDG-9: Infrastructure        SDG-10: Reduce Inequalities              SDG-11: Cities

Sector              7.1 7.2 7.3 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 8.10 9.1 9.2 9.3 9.4 9.5 10.1 10.2 10.3 10.4 10.5 10.6 10.7 11.1 11.2 11.3 11.4 11.5 11.6 11.7

1. Education                                       X76                                                                       X77 X78

2. Health

3. HR                                   X79 X80 X81 X82 X83                                                                        X84 X85

Development&
Management

4. Employment                           X86 X87 X88 X89 X90                                                                        X91 X92

5. Renewable                                       X93 X94

Natural
Resources

6. Tourism                         X95                                X96 X97                                                                                                     X98

7. Trade,                          X99 X100 X101                                                      X102 X103 X104 X105
Industries &

Mines

8. Hydropower, X106 X107 X108 X109 X110 X111 X112 X113                                                                       X114
Renewable

Energy and

Hydromet

9. ICT and Media                   X115 X116 X117  X118

10. Transport                                                               X119 X120                                              X121                               X122

11. Roads &         X123                                                                        X124
      Bridges                                      X125 X126
                                                                                                                                           X127
12. Construction                                                                                                                   X133 X134 X135 X136          X128        X129       X130 X131

13. Human                                                X132                                                                              X142 X143
      Settlement
      and Housing                       X137

14. Emerging                            X138 X139                     X140                                                                                                             X141
      Social
      Challenges

15. Sports

16. Preservation
      and
      Promotion of
      Culture

17. Conservation
      of
      Environment

18. Good
      Governance

                                                                                                                                                                                                  2
# Policy Area/    SDG-12: Sustainable consumption and production SDG-13: climate  SDG-15: Terrestrial        SDG-16: Peaceful societies
Sector                                                   change

                  12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 13.1 13.2 13.3 15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9 16.1 16.2 16.3 16.4 16.5 16.6 16.7 16.8 16.9  16.10
                                                                                                                                                                    X197
1. Education                       X144 X145                                                                                             X146

2. Health                    X147                  X148

3. HR
Development&

Management

4. Employment

5. Renewable      X149 X150                        X151                           X152                 X153

Natural

Resources

6. Tourism           X154                                                                                                                X155

7. Trade,         X156 X157  X158 X159 X160                                                                                              X161

Industries &

Mines

8. Hydropower, X162                                              X163                                                                    X164

Renewable

Energy and
Hydromet

9. ICT and Media                   X165                                                                                                  X166

10. Transport                                                                                                                                  X167

11. Roads &                                                                                                                              X168
Bridges

12. Construction                   X169 X170 X171                                                                                        X172

13. Human                                                                                                                                X173

Settlement
and Housing

14. Emerging                                                                                                 X174                                    X175

Social

Challenges

15. Sports

16. Preservation
and

Promotion of

Culture

17. Conservation X176 X177   X178                  X179 X180 X181 X182 X183 X184 X185 X186 X187                                          X188

of

Environment

18. Good                                     X189                                                            X190 X191 X192 X193 X194 X195 X196

Governance

                                                                                                                                                                           3
# Policy Area/    SDG 17: Means of implementation
Sector

                  17.01 17.02 17.03 17.04 17.05 17.06 17.07 17.08 17.09 17.10 17.11 17.12 17.13 17.14 17.15 17.16 17.17 17.18 17.19

1. Education

2. Health

3. HR
Development&

Management

4. Employment

5. Renewable

Natural

Resources

6. Tourism

7. Trade,         X198 X199

Industries &

Mines

8. Hydropower,

Renewable

Energy and
Hydromet

9. ICT and Media

10. Transport

11. Roads &
Bridges

12. Construction

13. Human

Settlement
and Housing

14. Emerging

Social

Challenges

15. Sports

16. Preservation
and

Promotion of

Culture

17. Conservation

of

Environment

18. Good

Governance

                                                                                                                                     4
1 Volume II, page 198, 202, 208, 218
2 Volume II, page 199
3 Volume II, page 199
4 Volume II, page 198; 202
5 Volume II, page 208, 198, 199
6 Volume II, page 208
7 Volume II, page 213, 214, 228
8 Volume II, page 198, 199, 208
9 Volume II, page 211
10 Volume II, 203, 214, 229
11 Volume II, page 208
12 Volume II, page 208
13 Volume II, page 215
14 Volume II, page 215
15 Volume II, page 246, 269
16 Volume II, page 273
17 Volume II, page 273
18 Volume II, page 270
19 Volume II, page 269
20 Volume II, page 269
21 Volume II, page 270
22 Volume II, page 273, 274
23 Volume II, page 274
24 Volume II, page 273
25 Volume II, page 260
26 Volume II, page 273
27 Volume II, page 272, 270
28 Volume II, page 272, 270
29 Volume II, page 274
30 Volume II, page 304
31 Volume II, page 10, 39
32 Volume II, page 43
33 Volume II, page 25
34 Volume I, page 173
35 Volume I, page 173
36 Volume II, page 42
37 Volume I, page 178; Volume II, page 113
38 Volume II, page 110
39 Volume II, page 101
40 Volume II, page 158

                                            5
41 Volume II, page 158
42 Volume I, page 205
43 Volume II, page 83
44 Volume I, page 215
45 Volume II, page 94
46 Volume I, page 215
47 Volume II, page 77 and 79
48 Volume I, page 220
49 Volume I, page 220
50 Volume II, page 440, 439
51 Volume II, page 440
52 Volume II, page 443
53 Volume II, page 439
54 Volume II, page 439
55 Volume I, page 224
56 Volume I, page 222
57 Volume I, page 222
58 Volume II, page 434
59 Volume II, page 208, 435
60 Volume II, page 439
61 Volume II, page 439
62 Volume II, page 214
63 Volume I, page 230
64 Volume I, page 230
65 Volume II, page 214
66 Volume II, page 214
67 Volume II, page 233
68 Volume II, page 315
69 Volume I, page 233
70 Volume II, page 348
71 Volume II, page 348, 339
72 Volume II, page 335, 349
73 Volume II, page 395
74 Volume I, page 244
75 Volume I, page 244; Volume II, page 398
76 Volume II, page 240
77 Volume II, page 232
78 Volume II, page 208
79 Volume II, page 297, 296, 301
80 Volume II, page 297
81 Volume II, page 296, 297

                                            6
82 Volume II, page 301
83 Volume II, page 297
84 Volume II, page 296
85 Volume II, page 301
86 Volume II, page 297, 296, 301
87 Volume II, page 297
88 Volume II, page 296, 297
89 Volume II, page 297
90 Volume I, page 178
91 Volume II, page 301
92 Volume II, page 301
93 Volume II, page 14
94 Volume II, page 30
95 Volume II, page 109 and 114
96 Volume II, page 113
97 Volume II, page 110
98 Volume II, page 114
99 Volume II, page 144
100 Volume II, page 101, 158
101 Volume II, page 100, 144, 150, 164
102 Volume II, page 157, 158
103 Volume II, page 164
104 Volume II, page 158
105 Volume II, page 161
106 Volume II, page 139
107 Volume II, page 138, 139
108 Volume II, page 138
109 Volume II, page 134
110 Volume II, page 138
111 Volume II, page 139
112 Volume II, page 138
113 Volume II, page 134
114 Volume II, page 139
115 Volume II, page 184
116 Volume II, page 185
117 Volume II, page 185
118 Volume II, page 183
119 Volume II, page 176
120 Volume II, page 177
121 Volume II, page 177
122 Volume II, page 176

                                        7
123 Volume II, page 66
124 Volume II, page 62 and 66
125 Volume I, page 215
126 Volume II, page 87
127 Volume II, page 91
128 Volume I, page 220
129 Volume I, page 220
130 Volume I, page 220
131 Volume I, page 220
132 Volume II, page 434
133 Volume II, page 440
134 Volume II, page 435, 436
135 Volume II, page 435
136 Volume II, page 443
137 Volume I, page 233
138 Volume II, page 332
139 Volume I, page 241
140 Volume II, page 332
141 Volume II, page 343
142 Volume I, page 246
143 Volume II, page 375
144 Volume II, page 203
145 Volume II, page 215, 228
146 Volume II, page 234
147 Volume II, page 248
148 Volume II, page 273
149 Volume II, page 22, 23
150 Volume I, page 173
151 Volume II, page 43
152 Volume II, page 43, 44
153 Volume II, page 47, 48
154 Volume II, page 113
155 Volume II, page 113
156 Volume II, page 158
157 Volume II, page 101, 102
158 Volume II, page 158
159 Volume II, page 158
160 Volume II, page 101
161 Volume I, page 186
162 Volume II, page 134, 135, 138, 139
163 Volume II, page 123, 124, 127

                                        8
164 Volume II, page 131
165 Volume II, page 184, 186
166 Volume II, page 184
167 Volume II, page 178
168 Volume I, page 210
169 Volume II, page 91
170 Volume II, page 86
171 Volume II, page 87
172 Volume II, page 99
173 Volume I, page 220
174 Volume II, page 434
175 Volume II, page 435, 436
176 Volume II, page 335, 348
177 Volume II, page 335, 134, 158
178 Volume II, page 348, 331
179 Volume II, page 336, 340, 351
180 Volume II, page 349, 339, 343
181 Volume II, page 336
182 Volume II, page 350, 332, 348, 134
183 Volume II, page 330, 331, 332, 335, 336, 339, 340
184 Volume II, page 339, 340
185 Volume II, page 158, 330, 331, 340
186 Volume II, page 331, 340
187 Volume II, page 339, 348, 349
188 Volume II, page 348
189 Volume II, page 379
190 Volume II, page 392
191 Volume I, page 246
192 Volume I, page 246
193 Volume I, page 246
194 Volume II, page 398
195 Volume I, page 246
196 Volume II, page 386
197 Volume II, page 386
198 Volume II, page 144, 145, 147
199 Volume II, page 145

                                                       9
