RAPID INTEGRATED ASSESSMENT ­ LIBERIA SDG PROFILE                                           Not prioritized                  Not applicable          Missing inter-sectoral linkages

# Policy Area/          SDG-1: Poverty           SDG-2:Hunger           SDG-3: Health       SDG-4: Education                 SDG-5: Gender equality  SDG-6: Water and Sanitation
Sector
                   1.1 1.2 1.3 1.4 1.5 2.1 2.2 2.3 2.4 2.5 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.1 4.2 4.3 4.4. 4.5 4.6 4.7  5.1 5.2 5.3 5.4 5.5. 5.6 6.1 6.2 6.3 6.4 6.5 6.6

1. Wealth          X1,2 X3,4

creation

2. Inclusivenes X5                                                                                            X6

s

3. Security                             X7

4. Peace and                                                                                                          X8     X9
                                                                                                                             X10
reconciliation

5. Justice and

rule of law

6. Judicial

reform

7. MSMEs                      X11

growth and                    ,12

financing

8. Industrial                                    X13

development

9. Regulatory

environment

10. Property                  X14                                                                                                          X15
                                                                                                                             X16
rights and                                                                                                                   X19

contract                                                                                                                     X22

enforcement                                                                                                                  X28
                                                                                                                             X39
11. International                                                                                                            X49
                                                                                                                             X59
trade                                                                                                                        X62

12. Macroecono                X17                                                                                            X70

mic and debt

management

13. Monetary       X18

14. Power and           X20

energy

15. Transport

services

16. Roads and

bridges

17. Public                    X21

housing and

buildings

18. Post and                  X23

telecom

19. Agriculture                              X24 X25 X26

and food

security

20. Forestry                  X27

21. Mineral

development

and

management

22. Education           X29             X30                                                 X31, X33 X34 X36 X37 X38                                 X40

                                                                                            32 ,35

23. Health              X41 X42 X43                            X44 X46                 X48

                                                               ,45 ,47

24. Social X50 X51 X52 X53 X54,                                                        X56 X57 X58

protection                                   55

25. Water and           X60             X61                                                                                                          X63, X65 X67  X X69
                                                                                                                                                     64 ,66
sanitation                                                                                                                                                         68

26. Nation

building and

decentralizati

on

27. Civil service

28. Public

financial

management

                                                                                                    1
and

transparency

29. Land tenure                  X71          X72                              X73
                                                                               X75 X76 X77
and use                               X81
                                      X89
30. Concessions

31. Gender             X74                                                                  X78

equality

32. Child

protection

33. Disabled                X79 X80                                  X82  X83
                                                             X84 X85
34. Youth                                                                 X87
                                                                     X91  X92
empowermen                                                   X95          X93

t

35. Environment                                    X86

36. HIV and AIDS            X88                         X90

37. Human rights

38. Labor and     X94

employment

                                                             2
# Policy Area/           SDG-7: Energy                         SDG-8: Employment                   SDG-9: Infrastructure          SDG-10: Reduce Inequalities              SDG-11: Cities
Sector
                         7.1 7.2 7.3 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 8.10 9.1 9.2 9.3 9.4 9.5 10.1 10.2 10.3 10.4 10.5 10.6 10.7 11.1 11.2 11.3 11.4 11.5 11.6 11.7

1. Wealth creation                      X96,97                                                                            X98,99

2. Inclusiveness                                                                                                          X100    X101

3. Security

4. Peace and                                                                                                                             X102
         reconciliation

5. Justice and rule                                                               X103 X104
         of law

6. Judicial reform

7. MSMEs growth                                 X105 X106                                                X107                            X108
         and financing

8. Industrial            X109                   X110,111 X112  X113,114                                  X115 X116

development

9. Regulatory                                   X117 X118                         X119 X120
         environment

10. Property rights
         and contract

enforcement

11. International
         trade

12. Macroeconomic                               X121                                                                                           X122 X123
         and debt

management

13. Monetary                                                                                 X124        X125             X126                       X127

14. Power and            X128 X129                                                                 X130
         energy

15. Transport                                                                                      X131                                                              X132
         services

16. Roads and                                                  X133 X134
         bridges

17. Public housing                              X135 X136                                          X137                                                        X138

and buildings

18. Post and telecom                                                                               X139

19. Agriculture and                             X140 X141                                                                                X142                        X143

food security

20. Forestry                                                   X144

21. Mineral                                                    X145 X146 X147                                                            X148 X149

development and

management

22. Education                                                            X150 X151                                                       X152

23. Health                                                                                         X153                                  X154

24. Social protection                                                                                                     X155,156 X157        X158

25. Water and                                                                                                                                                                              X159

sanitation

26. Nation building

and

decentralization

27. Civil service

28. Public financial

management and

transparency

29. Land tenure and

use

30. Concessions

31. Gender equality                                                                                                               X160

32. Child protection                                                              X161 X162

33. Disabled                                                   X163 X164 X165                                                     X166 X167

34. Youth                                                      X168 X169                                                          X170

empowerment

35. Environment

36. HIV and AIDS                                               X171                                                               X172

37. Human rights

38. Labor and                                                  X173 X174          X175                                    X176    X177

employment

                                                                                                                          3
# Policy Area/         SDG-12: Sustainable consumption and production  SDG-13: Climate           SDG-14: Oceans           SDG-15: Terrestrial

Sector                                                                       change

                       12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 13.1 13.2 13.3              14.1 14.2 14.3 14.4 14.5 14.6 14.7 15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9

1. Wealth creation

2. Inclusiveness

3. Security

4. Peace and

reconciliation

5. Justice and rule

of law

6. Judicial reform

7. MSMEs growth

and financing

8. Industrial

development

9. Regulatory

environment

10. Property rights

and contract

enforcement

11. International

trade

12. Macroeconomic

and debt

management

13. Monetary

14. Power and                                                                X178

energy

15. Transport

services

16. Roads and

bridges

17. Public housing

and buildings

18. Post and telecom

19. Agriculture and    X179 X180                                                           X181

food security

20. Forestry           X182                                                                                         X183

21. Mineral            X184

development and

management

22. Education

23. Health

24. Social protection

25. Water and

sanitation

26. Nation building

and

decentralization

27. Civil service

28. Public financial

management and

transparency

29. Land tenure and

use

30. Concessions

31. Gender equality

32. Child protection

33. Disabled

34. Youth

empowerment

35. Environment        X185                                            X186  X187    X188

36. HIV and AIDS

37. Human rights

38. Labor and

employment

                                                                                                                 4
# Policy Area/                                  SDG-16: Peaceful societies                                                                                                     SDG 17: Means of implementation
                                 16.2 16.3 16.4 16.5 16.6 16.7                                                                                                                17.08 17.09 17.10 17.11 17.12
Sector                 16.1                                                          16.8 16.9 16.10 17.01                          17.02  17.03  17.04  17.05  17.06  17.07                                       17.13  17.14  17.15  17.16  17.17  17.18 17.19
                                                                               X191                                                               X200                                                       X194
1. Wealth creation                        X192                                                                   X198,                                                                                       X195                              X201                1 AFT, p. 38
                                          X193                                                                                                                                                     X196 X197                                   X202                2 ESRP, p. 7
2. Inclusiveness                                                                                                               199                                                                                                                                 3 ESRP, p. 7
                                                                                                                                                                                                             X203                                                  4 AFT, p. 38
3. Security            X189,190                                                                                  X205                                                                                        X206                                                  5 AFT, p. 38
                                                                                                       X208 X209                                                                                                                                                   6 AFT, p. 38
4. Peace and                                                                                                                                                                                                                                                       7 ESRP, p. 9
                                                                                                                 X219                                                                                                                                              8 AFT, p. 56
reconciliation                                                                                                                                                                                                                                                     9 AFT, p. 55
                                                                                                                                                                                                                                                                   10 AFT, p. 56
5. Justice and rule                                                                                                                                                                                                                                                11 AFT, p. 83
                                                                                                                                                                                                                                                                   12 ESRP, p. 8
of law                                                                                                                                                                                                                                                             13 AFT, p. 77 & 78
                                                                                                                                                                                                                                                                   14 AFT, p. 89
6. Judicial reform                                                                                                                                                                                                                                                 15 AFT, p. 146
                                                                                                                                                                                                                                                                   16 AFT, p. 85
7. MSMEs growth                                                                                                                                                                                                                                                    17 AFT, p. 86
                                                                                                                                                                                                                                                                   18 AFT, p. 86
and financing                                                                                                                                                                                                                                                      19 AFT, p. 86
                                                                                                                                                                                                                                                                   20 AFT, p. 86
8. Industrial                                                                                                                                                                                                                                                      21 AFT, p. 88
                                                                                                                                                                                                                                                                   22 AFT, p. 88
development                                                                                                                                                                                                                                                        23 AFT, p. 87
                                                                                                                                                                                                                                                                   24 AFT, p. 78
9. Regulatory                                                                                                                                                                                                                                                      25 AFT, p. 77 and 88
                                                                                                                                                                                                                                                                   2626 AFT, p. 88
environment                                                                                                                                                                                                                                                        27 AFT, p. 89
                                                                                                                                                                                                                                                                   28 AFT, p. 89
10. Property rights                                                                                                                                                                                                                                                29 AFT, p. 102
                                                                                                                                                                                                                                                                   30 ESRP, p. 8
and contract                                                                                                                                                                                                                                                       31 AFT, p. 102
                                                                                                                                                                                                                                                                   32 ESRP, p. 8
enforcement                                                                                                                                                                                                                                                        33 AFT, p. 102
                                                                                                                                                                                                                                                                   34 AFT, p. 102
11. International                                                                                                                                                                                                                                                  35 ESRP, p. 8
                                                                                                                                                                                                                                                                   36 AFT, p. 102
trade                                                                                                                                                                                                                                                              37 AFT, p. 102
                                                                                                                                                                                                                                                                   38 AFT, p. 102
12. Macroeconomic                                                                                                                                                                                                                                                  39 AFT, p. 102
                                                                                                                                                                                                                                                                   40 AFT, p. 102
and debt                                                                                                                                                                                                                                                           41 AFT, p. 103
                                                                                                                                                                                                                                                                   42 ESRP, p. 8
management                                                                                                                                                                                                                                                         43 AFT, p. 102-103
                                                                                                                                                                                                                                                                   44 AFT, p. 102-103
13. Monetary                                                                                                                                                                                                                                                       45 ESRP, p. 8
                                                                                                                                                                                                                                                                   46 AFT, p. 102-103
14. Power and                                                                                                                                                                                                                                                      47 ESRP, p. 8
                                                                                                                                                                                                                                                                   48 AFT, p. 102-103
energy                                                                                                                                                                                                                                                             49 AFT, p. 103
                                                                                                                                                                                                                                                                   50 AFT, p. 104
15. Transport                                                                                                                                                                                                                                                      51 AFT, p. 104
                                                                                                                                                                                                                                                                   52 AFT, p. 104
services                                                                                                                                                                                                                                                           53 ESRP, p. 9
                                                                                                                                                                                                                                                                   54 AFT, p. 104
16. Roads and                                                                                                                                                                                                                                                      55 ESRP, p. 9
                                                                                                                                                                                                                                                                   56 AFT, p. 104
bridges

17. Public housing

and buildings

18. Post and telecom

19. Agriculture and

food security

20. Forestry                                 X204
                                             X207
21. Mineral

development and

management

22. Education                                                        X210
                                                                     X211
23. Health                                                           X212

24. Social protection

25. Water and

sanitation

26. Nation building                                                  X213,

and                                                                  214

decentralization

27. Civil service                                        X215,       X217

                                                         216

28. Public financial                               X218
       management and
       transparency                                            X220
                                             X221 X222 X223
29. Land tenure and
       use                       X225                                X224
                                 X226
30. Concessions                                                      X227
                                                                     X228
31. Gender equality
                                 X230  X229
32. Child protection                   X231

33. Disabled

34. Youth
       empowerment

35. Environment

36. HIV and AIDS

37. Human rights

38. Labor and
       employment

                                                                                                                                                                       5
57 AFT, p. 104      6
58 AFT, p. 104
59 AFT, p. 104
60 AFT, p. 104
61 ESRP, p. 9
62 ESRP, p. 9
63 AFT, p. 104
64 ESRP, p. 9
65 AFT, p. 104
66 ESRP, p. 9
67 AFT, p. 104
68 AFT, p. 104-105
69 AFT, p. 104-105
70 AFT, p. 121
71 AFT, p. 124
72 AFT, p. 124
73 AFT, p. 124
74 AFT, p. 143
75 AFT, p. 143
76 AFT, p. 143
77 AFT, p. 143
78 AFT, p. 143
79 AFT, p. 144
80 AFT, p. 144
81 AFT, p. 144
82 AFT, p. 144
83 AFT, p. 144
84 AFT, p. 144
85 AFT, p. 144
86 AFT, p. 144-145
87 AFT, p. 145
88 AFT, p. 145
89 AFT, p. 145
90 AFT, p. 145
91 AFT, p. 145
92 AFT, p. 145
93 AFT, p. 145
94 AFT, p. 146
95 AFT, p. 140
96 AFT, p. 38
97 ESRP, p. 7
98 AFT, p. 38
99 ESRP, p. 7
100 AFT, p. 38
101 AFT, p. 38
102 AFT, p. 55
103 AFT, p. 56
104 AFT, p. 56
105 AFT, p. 83
106 AFT, p. 83
107 AFT, p. 83
108 AFT, p. 83
109 AFT, p. 84
110 AFT, p. 83-84
111 ESRP, p. 8
112 ESRP, p. 8
113 AFT, p. 84
114 ESRP, p. 8
115 AFT, p. 84
116 AFT, p. 84
117 AFT, p. 84       7
118 AFT, p. 84
119 AFT, p. 84
120 AFT, p. 84
121 AFT, p. 86
122 AFT, p. 85
123 AFT, p. 85
124 AFT, p. 86
125 AFT, p. 86
126 AFT, p. 86
127 AFT, p. 86
128 AFT, p. 86
129 AFT, p. 70
130 AFT, p. 86
131 AFT, p. 86 & 87
132 AFT, p. 86
133 AFT, p. 87
134 AFT, p. 87
135 AFT, p. 88
136 AFT, p. 88
137 AFT, p. 88
138 AFT, p. 88
139 AFT, p. 87
140 AFT, p. 88
141 AFT, p. 88
142 AFT, p. 88
143 AFT, p. 86
144 AFT, p. 89
145 AFT, p. 89
146 AFT, p. 89
147 AFT, p. 89
148 AFT, p. 89
149 AFT, p. 89
150 AFT, p. 102
151 AFT, p. 102
152 AFT, p. 102
153 ESRP, p. 8
154 AFT, p. 102-103
155 AFT, p. 104
156 ESRP, p. 9
157 AFT, p. 104
158 AFT, p. 104
159 AFT, p. 104
160 AFT, p. 143
161 AFT, p. 143
162 AFT, p. 143
163 AFT, p. 144
164 AFT, p. 144
165 AFT, p. 144
166 AFT, p. 144
167 AFT, p. 144
168 AFT, p. 144
169 AFT, p. 144
170 AFT, p. 144
171 AFT, p. 145
172 AFT, p. 145
173 AFT, p. 146
174 AFT, p. 146
175 AFT, p. 146
176 AFT, p. 146
177 AFT, p. 146
178 AFT, p. 70
179 AFT, p. 88
180 AFT, p. 77
181AFT, p. 88
182 AFT, p. 89
183 AFT, p. 89
184 AFT, p. 89
185 AFT, p. 145
186 AFT, p. 145
187 AFT, p. 145
188 AFT, p. 145
189 AFT, p. 55
190 ESRP, p. 9
191 AFT, p. 55
192 AFT, p. 56
193 AFT, p. 56
194 AFT, p. 84
195 AFT, p. 84
196 AFT, p. 66
197 AFT, p. 85
198 AFT, p. 85
199 ESRP, p. 9
200 AFT, p. 85
201 AFT, p. 86
202 AFT, p. 87
203 AFT, p. 88
204 AFT, p. 89
205 AFT, p. 89
206 AFT, p. 89
207 AFT, p. 89
208 AFT, p. 89
209 AFT, p. 89
210 AFT, p. 102
211 AFT, p. 103
212 AFT, p. 104
213 AFT, p. 120
214 ESRP, p. 9
215 AFT, p. 121
216 ESRP, p. 9
217 AFT, p. 121
218 AFT, p. 122
219 AFT, p. 122
220 AFT, p. 124
221 AFT, p. 124
222 AFT, p. 124
223 AFT, p. 124
224 AFT, p. 146
225 AFT, p. 143
226 AFT, p. 144
227 AFT, p. 144
228 AFT, p. 145
229 AFT, p. 149
230 AFT, p. 139 & 149
231 AFT, p. 149

                       8
